---
import BaseLayout from '../layouts/BaseLayout.astro'

import ContactCTA from '../components/ContactCTA.astro'
import Hero from '../components/Hero.astro'
---

<BaseLayout
  title="About | Alaeddine Douagi"
  description="About Alaeddine Douagi Lorem Ipsum"
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about myself and my background."
      >
        <img
          width="1553"
          height="873"
          src="/assets/at-work.webp"
          alt="Alaeddine in Düsseldorf Altstadt"
        />
      </Hero>

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            With over eight years as a Full Stack JavaScript Developer, I bring
            extensive expertise in Angular, React.js, Node.js, and MongoDB,
            creating dynamic web apps. I excel in blending design with CSS for
            appealing interfaces, stay updated on tech trends, adapt to new
            tech, and am dedicated to crafting great user experiences and
            solving tough problems, making me a valuable team member
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Education</h2>
        <div class="content">
          <p>Computer Science Degree — University of Tunis El Manar</p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <p>
            JavaScript, TypeScript, CSS, Node.js, React.js, Next.js, Angular,
            AWS
          </p>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  @reference "../styles/tailwind.css";

  .about {
    @apply flex flex-col gap-14;
  }

  img {
    /* box-shadow: var(--shadow-md); */
    @apply mt-6 rounded-3xl shadow-md;
  }

  section {
    color: var(--gray-200);
    @apply flex flex-col gap-2;
  }

  .section-title {
    /* font-size: var(--text-xl); */
    /* color: var(--gray-0); */
    @apply col-start-1 text-xl;
  }

  .content {
    /* grid-column: 2 / 4; */
    @apply col-[2/4];
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      @apply grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      @apply col-start-2;
    }

    section {
      @apply contents text-lg;
    }
  }
</style>
