---
import {getCollection} from 'astro:content'

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro'

// Component Imports
import CallToAction from '../components/CallToAction.astro'
import Grid from '../components/Grid.astro'
import Hero from '../components/Hero.astro'
import Icon from '../components/Icon.astro'
import Pill from '../components/Pill.astro'
import PortfolioPreview from '../components/PortfolioPreview.astro'

// Page section components
import ContactCTA from '../components/ContactCTA.astro'
import Skills from '../components/Skills.astro'

// Content Fetching: List four most recent blog posts
const projects = (await getCollection('blog'))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4)

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, my name is Alaeddine Douagi"
          tagline="I'm a passionate Senior Fullstack JavaScript Developer with over 8 years of experience, currently based in Düsseldorf, Germany. Originally from Tunisia, I bring a diverse cultural and professional background to the table."
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> Writer</Pill>
          </div>
        </Hero>

        <img
          alt="Alaeddine smiling in Düsseldorf Medianhafen"
          width="480"
          height="620"
          src="/assets/portrait.webp"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Selected Articles</h3>
          <p>
            Take a look below at some of my featured articles from the past few
            years.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/blog">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <!-- <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Mentions</h3>
          <p>
            I have been fortunate enough to receive praise for my work in
            several publications. Take a look below to learn more.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="small">
            {
              [
                'Medium',
                'BuzzFeed',
                'The Next Web',
                'awwwards.',
                'TechCrunch',
              ].map((brand) => (
                <li class="mention-card">
                  <p>{brand}</p>
                </li>
              ))
            }
          </Grid>
        </div>
      </section> -->
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  @reference "../styles/tailwind.css";

  .hero {
    @apply flex flex-col items-center gap-8;
  }

  .roles {
    @apply hidden;
  }

  .hero img {
    @apply aspect-[5/4] object-cover object-top rounded-3xl shadow-md;
  }

  @media (min-width: 50em) {
    .hero {
      @apply grid grid-cols-[6fr_4fr] p-10 gap-[3.75rem];
    }

    .roles {
      @apply flex mt-2 gap-2;
    }

    .hero img {
      @apply aspect-[3/4] object-cover rounded-[4.5rem];
    }
  }

  /* ====================================================== */

  .section {
    @apply grid gap-8;
  }

  .with-background {
    @apply relative;
  }

  .with-background::before {
    @apply content-[''] absolute pointer-events-none left-1/2 w-screen aspect-[calc(2.25/var(--bg-scale))] top-0 -translate-y-3/4 -translate-x-1/2 -z-10;
    hero-bg: var(--bg-image-subtle-2);
    background:
      url('/assets/backgrounds/noise.png') top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    @apply justify-self-center text-center max-w-[50ch];
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    @apply flex h-28 justify-center items-center text-center rounded-3xl;
    border: 1px solid var(--gray-800);
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      @apply rounded-3xl h-[9.5rem];
    }
  }
</style>
